<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9f8844e6-92d6-4e4e-b683-df1eb57d7498</dc:identifier>
        <dc:title>Perpustakaan Nirkabel Project at Moanemani Papua</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-30T17:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The Perpustakaan Nirkabel is present in a girls' dormitory managed by the Sisters of Dina Santo Yoseph (DSY). In this place, there are approximately 75 boarding school students in junior high school who have started learning to use digital technology. [location](https://www.google.com/maps/@-4.008012,136.035388,19z) &lt;/p&gt;</dc:description>
        <dc:publisher>Proyek Perpustakaan Nirkabel</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>papua</dc:subject>
        <dc:subject>meepago</dc:subject>
        <dc:subject>perpustakaan nirkabel</dc:subject>
        <dc:subject>komugai</dc:subject>
        <dc:subject>perpustakaan nirkabel location</dc:subject>
        <dc:subject>indonesia</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="About Perpustakaan Nirkabel Project" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2020-12-03T17:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Perpustakaan Nirkabel Project at Moanemani Papua" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
