<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a37ff1eb-292f-4a34-99fd-9649d20684d6</dc:identifier>
        <dc:title>Video on Calibre</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-29T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
  This article demonstrates the capabilities of `ugai.cgi` for handling video.
  You can add/remove videos through the Calibre Desktop application 3.48 only.
&lt;/div&gt;</dc:description>
        <dc:publisher>Perpustakaan Nirkabel Project</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>demo</dc:subject>
        <dc:subject>about</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Perpustakaan Nirkabel Project" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="2023-06-01T13:30:22+00:00" name="calibre:timestamp"/>
        <meta content="Video on Calibre" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
