<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">555ff803-b8ae-4312-8e2e-e89eed9044f2</dc:identifier>
        <dc:title>Perpustakaan Nirkabel Project at Enggano Island</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-31T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;Enggano is one of the 92 inhabited frontier islands in Indonesia. This area remains relatively underdeveloped due to the challenges and expenses involved in transportation to the island of Sumatra.&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;The on-site Perpustakaan Nirkabel is equipped with a 15dB antenna, which has a strong reach of 1-2 kilometers. This antenna serves not only educational purposes but also helps improve local communication infrastructure. In Enggano, the unit is specially designed to be directly connected to a car or motorcycle battery using a specific adapter.&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;This adapter is intended for situations when there is a complete power outage. During emergencies, residents can utilize the communication service provided by this transmitter as a free emergency communication infrastructure. In post-disaster scenarios, the unit can operate using a regular 5V/2A power bank.&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;The powerful antenna is utilized by the Perpustakaan Nirkabel in Kedungpring (Jombang), Ainiut (North Central Timor), and Laenmanen (Malacca). However, while the Perpustakaan Nirkabel projects in Ainiut and Laenmanen have ceased, Enggano is still utilizing the long-range antenna type. Due to the high procurement and shipping costs associated with this antenna, it is no longer the primary choice for other projects.&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br&gt;&lt;/p&gt;&lt;p style="-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;"&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;









&lt;/p&gt;&lt;p style="margin: 0px;"&gt;[location](https://www.google.com/maps/@-5.3438934,102.2665084,19z)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Proyek Perpustakaan Nirkabel</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>bengkulu</dc:subject>
        <dc:subject>enggano</dc:subject>
        <dc:subject>komugai</dc:subject>
        <dc:subject>perpustakaan nirkabel location</dc:subject>
        <dc:subject>indonesia</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Perpustakaan Nirkabel in Action" name="calibre:series"/>
        <meta content="6" name="calibre:series_index"/>
        <meta content="2019-03-31T17:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Perpustakaan Nirkabel Project at Enggano Island" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
