<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">69</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">776bc5ae-8a48-4d97-a72c-bfe050051b36</dc:identifier>
        <dc:title>Perpustakaan Nirkabel Project at Wisma Transito NTB</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-30T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="margin: 0px;"&gt;One unit of a Perpustakaan Nirkabel Project laptop is available at Wisma Transito in Mataram, West Nusa Tenggara, Lombok. This project aims to assist refugees in pursuing digital literacy despite facing discrimination since 2006. The project is a collaboration with the Gusdurian Network in West Nusa Tenggara.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Wisma Transito is owned by the Transmigration Office of West Nusa Tenggara Province. When it was built in 1974, the lodging served as a transit point for Sasak transmigrants before they were sent to regions such as Kalimantan, Papua, Sulawesi, or Sumbawa.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Since 2006, this accommodation has become a refuge for 35 local households (around 135 individuals). They were forced to flee their hometowns due to threats of violence. Their belongings in their hometown, including houses, fields, and farms, were destroyed. Their lives are at risk if they return to their hometowns.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;[location](https://www.google.com/maps/place/Transito/@-8.5796441,116.1207525,17z/data=!3m1!4b1!4m6!3m5!1s0x2dcdc0a5efc2e365:0x98dbdf5bd7bead6!8m2!3d-8.5796494!4d116.1233328!16s%2Fg%2F11c2qsl9t4) &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Proyek Perpustakaan Nirkabel</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>perpustakaan nirkabel</dc:subject>
        <dc:subject>komugai</dc:subject>
        <dc:subject>perpustakaan nirkabel location</dc:subject>
        <dc:subject>indonesia</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="About Perpustakaan Nirkabel Project" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2019-12-03T17:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Perpustakaan Nirkabel Project at Wisma Transito NTB" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
