<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3d9fb509-c6f6-4b61-a975-b263c234a8de</dc:identifier>
        <dc:title>Welcome Selamat Datang</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-31T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="margin: 0px;"&gt;Hi,&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Welcome to Perpustakaan Nirkabel Project! Your journey just begin here.&lt;/p&gt;&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;You can edit this message anytime using Calibre Desktop Aplication. Please use Calibre version 3.48 to avoid problem with your database.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Perpustakaan Nirkabel Project</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>demo</dc:subject>
        <dc:subject>about</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="About Perpustakaan Nirkabel Project" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2023-06-01T12:44:59+00:00" name="calibre:timestamp"/>
        <meta content="Welcome Selamat Datang" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
