<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">19</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a066715b-d0d4-4740-8d1b-e57338286f0e</dc:identifier>
        <dc:title>Evolusi Seturut Seleksi Alam</dc:title>
        <dc:creator opf:file-as="PhET" opf:role="aut">PhET</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-12-31T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Topik: Seleksi Alam, Mutasi, Genetika&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Dasar Teori:&lt;/strong&gt; Seleksi alam adalah proses alami di mana organisme yang memiliki ciri-ciri yang cocok dengan lingkungan mereka lebih mungkin bertahan hidup dan bereproduksi. Mutasi adalah perubahan acak dalam DNA organisme, yang bisa menghasilkan ciri baru. Genetika adalah ilmu yang mempelajari bagaimana ciri-ciri ini diwariskan dari orang tua ke anak.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Deskripsi:&lt;/strong&gt; Mari kita lihat bagaimana organisme dengan sifat yang berbeda bisa bertahan hidup atau tidak ketika ada perubahan di lingkungan mereka.&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;Tujuan Pembelajaran:&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Menentukan jenis mutasi apa yang bermanfaat atau tidak berpengaruh ketika ada hewan pemangsa atau ketika makanan berubah-ubah.&lt;/li&gt;
&lt;li&gt;Menggambarkan bagaimana ciri-ciri tertentu dapat mempengaruhi kemampuan organisme untuk bertahan hidup dalam berbagai kondisi lingkungan.&lt;/li&gt;
&lt;li&gt;Melakukan percobaan dengan lingkungan yang bisa membuat populasi kelinci stabil, punah, atau berkembang biak dengan cepat.&lt;/li&gt;
&lt;li&gt;Mengamati bagaimana gen ditransfer dari satu generasi ke generasi berikutnya.&lt;/li&gt;
&lt;li&gt;Membedakan antara gen dominan dan resesif dan bagaimana mereka diturunkan kepada keturunan berikutnya.&lt;/li&gt;
&lt;/ul&gt;


&lt;p&gt;&lt;a href="_laboratorium/biologi/Evolusi-Seturut-Seleksi-Alam.html"&gt;Ketuk tautan ini untuk mulai praktikum melalui server Perpustakaan Nirkabel&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>University of Colorado Boulder</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>biologi</dc:subject>
        <dc:subject>natural selection</dc:subject>
        <dc:subject>charles darwin</dc:subject>
        <dc:subject>evolution</dc:subject>
        <dc:subject>PhET</dc:subject>
        <dc:subject>laboratorium</dc:subject>
        <dc:subject>praktikum</dc:subject>
        <dc:subject>praktikum biologi</dc:subject>
        <dc:subject>genetika</dc:subject>
        <dc:subject>dna</dc:subject>
        <dc:subject>seleksi alam</dc:subject>
        <dc:subject>mutasi</dc:subject>
        <meta content="{&quot;PhET&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Laboratorium Biologi" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2003-12-31T17:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Evolusi Seturut Seleksi Alam" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
