<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">94</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">90d4ae7e-09df-4cbe-b03c-ed6cf5140ade</dc:identifier>
        <dc:title>Run PHeT Offline</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-23T04:20:23+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;
The Wireless Library is equipped with an online PHeT laboratory package. In addition to the online version, there is also an offline PHeT laboratory version to be run on computers.&lt;/p&gt;
&lt;p&gt;
This video explains how to run the offline version of the laboratory in a JAR package for users of Microsoft Windows operating systems from XP to 10. For SWF packages, it can be run directly by installing the FlashPlayer program.&lt;/p&gt;
&lt;p&gt;
Wireless Library users with Linux operating systems (whether ArchLinux, Ubuntu, Lite, Lubuntu, ElementaryOS, or Bodhi graphics packages) do not need to go through this step.
&lt;/p&gt;


&lt;/div&gt;</dc:description>
        <dc:publisher>Perpustakaan Nirkabel Project</dc:publisher>
        <dc:identifier opf:scheme="IDYT">XCkPQpX307w</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>perpustakaan</dc:subject>
        <dc:subject>nirkabel</dc:subject>
        <dc:subject>PhET</dc:subject>
        <dc:subject>java</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Phet" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2018-10-23T04:20:23+00:00" name="calibre:timestamp"/>
        <meta content="Run PHeT Offline" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
