<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">89</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">319fa803-0d47-4026-aee2-b9d8b6784d51</dc:identifier>
        <dc:title>Calibre versi 3.48.0 untuk Windows 64-bit</dc:title>
        <dc:creator opf:file-as="Goyal, Kovid" opf:role="aut">Kovid Goyal</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-09-12T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div style="font-family: Verdana, sans-serif; font-size: 9px;"&gt;Berikut ini adalah perangkat lunak Calibre untuk mengelola koleksi Perpustakaan Nirkabel. Pastikan hanya menggunakan versi 3.48.0 untuk mengubah konten (menambah, menghapus, menyunting). Sistem Perpustakaan Nirkabel hanya bisa membaca struktur data di versi 3.48.0 saja. &lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Versi ini dibuat untuk sistem operasi Microsoft Windows 64-bit.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Lokasi asli berkas ini dapat diunduh dari laman ini atau  &lt;a href="http://download.calibre-ebook.com/3.48.0/calibre-64bit-3.48.0.msi"&gt;http://download.calibre-ebook.com/3.48.0/calibre-64bit-3.48.0.msi&lt;/a&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Verdana, sans-serif"&gt;&lt;span style="font-size: 9px;"&gt;Proyek Perpustakaan Nirkabel menggunakan sistem database Calibre yang menggunakan aturan 2018 ke bawah. Apabila menggunakan aplikasi yang lebih muda, sistem akan rusak. Oleh karena itu pemakai/pengelola koleksi harus menggunakan Calibre versi lama, 3.48.0.&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Kovid Goyal</dc:publisher>
        <dc:identifier opf:scheme="URL">http://download.calibre-ebook.com/3.48.0/calibre-64bit-3.48.0.msi</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>calibre</dc:subject>
        <dc:subject>CMS</dc:subject>
        <dc:subject>Microsoft Windows</dc:subject>
        <dc:subject>Calibre348</dc:subject>
        <meta content="{&quot;Kovid Goyal&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Aplikasi Calibre untuk Komputer PC-Laptop" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="2019-09-12T17:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Calibre versi 3.48.0 untuk Windows 64-bit" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
