# NoDogSplash Configuration

GatewayPort 2050
GatewayInterface br-lan
AuthenticateImmediately no
RedirectURL http://192.168.1.1/ugai.cgi
GatewayAddress 192.168.1.1
ClientIdleTimeout 15
MaxClients 16
DownloadLimit 32

FirewallRuleSet authenticated-users {
    FirewallRule block to 192.168.1.0/16
    FirewallRule block to 10.0.0.0/8
    FirewallRule allow tcp port 53	
    FirewallRule allow udp port 53	
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
    FirewallRule allow tcp port 22

}
FirewallRuleSet preauthenticated-users {
    FirewallRule allow tcp port 53	
    FirewallRule allow udp port 53
    #FirewallRule allow tcp port 80 to 123.321.123.321
}

FirewallRuleSet users-to-router {
    FirewallRule allow udp port 53	
    FirewallRule allow tcp port 53	
    FirewallRule allow udp port 67
    FirewallRule allow tcp port 22
    FirewallRule allow tcp port 80
    FirewallRule allow tcp port 443
}

# ExternalInterface vlan1
# ClientIdleTimeout 10
# ClientForceTimeout 360
# AuthenticateImmediately no
# MACMechanism block
# BlockedMACList 00:00:DE:AD:BE:EF,00:00:C0:1D:F0:0D
# AllowedMACList 00:00:12:34:56:78
# TrustedMACList 00:00:CA:FE:BA:BE, 00:00:C0:01:D0:0D
# PasswordAuthentication no
# Password nodog
# UsernameAuthentication no
# Username guest
# PasswordAttempts 5
# TrafficControl no
# DownloadLimit 384
# UploadLimit 64
# GatewayIPRange 0.0.0.0/0

