<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">71</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7ad69b98-347b-4a8a-b6d0-ff62c09dbd64</dc:identifier>
        <dc:title>Perpustakaan Nirkabel Project at Lanny Jaya Papua</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-31T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="margin: 0px;"&gt;Pondok Baca Indawa is located in the Awina district of the Baliem Valley region, Lanny Jaya Regency. This reading hut was initiated by Marutung "Paguru" Sihombing and later supported by the Book For Papua network.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Situated within the Baliem Valley also known as Great Dani Valley, it is an ideal location for the placement of the Wireless Library. The phone and data signals are intermittent in this area. The electricity in this region is environmentally friendly as it relies solely on solar panels.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;The presence of educational services in this area is still far from adequate, especially for teachers and materials. Due to the limited electricity supply, this location requires tablets ranging from 7 to 10 inches rather than laptops.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Please donate unused smartphones or tablets for education purposes in this location. The smartphones or tablets should be capable of running a browser, smoothly connect to 2.4GHz Wi-Fi, and have a functioning touchscreen and battery. Smartphones using Android 2.0 can still be used in this project.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;[location](https://www.google.com/maps/@-3.9678215,138.5649552,19z)&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Proyek Perpustakaan Nirkabel</dc:publisher>
        <dc:language>eng</dc:language>
        <dc:subject>papua</dc:subject>
        <dc:subject>perpustakaan nirkabel</dc:subject>
        <dc:subject>lokasi perpustakaan nirkabel</dc:subject>
        <dc:subject>komugai</dc:subject>
        <dc:subject>perpustakaan nirkabel location</dc:subject>
        <dc:subject>indonesia</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Perpustakaan Nirkabel in Action" name="calibre:series"/>
        <meta content="7" name="calibre:series_index"/>
        <meta content="2019-08-07T17:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Perpustakaan Nirkabel Project at Lanny Jaya Papua" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
