<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">555ff803-b8ae-4312-8e2e-e89eed9044f2</dc:identifier>
        <dc:title>Perpustakaan Nirkabel Project at Enggano Island - Enhancing Connectivity on Indonesia's Frontier</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-29T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="margin: 0px;"&gt;Enggano is one of Indonesia's 92 inhabited frontier islands, facing significant challenges and high transportation costs to and from the island of Sumatra. Despite these hurdles, efforts to develop the area continue, including the implementation of the Perpustakaan Nirkabel project.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;The on-site Perpustakaan Nirkabel is equipped with a powerful 15dB antenna, boasting a strong reach of 1-2 kilometers. This antenna serves not only educational purposes but also enhances the local communication infrastructure. In Enggano, the unit is specifically designed to connect directly to a car or motorcycle battery using a specialized adapter.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;This adapter is crucial for situations where there is a complete power outage. During emergencies, residents can utilize the communication service provided by this transmitter as a free emergency communication infrastructure. In post-disaster scenarios, the unit can operate using a regular 5V/2A power bank, ensuring continuous service.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;The powerful 15dB antenna has been successfully utilized by Perpustakaan Nirkabel in other challenging locations, such as Kedungpring (Jombang), Ainiut (North Central Timor), and Laenmanen (Malacca). However, while the projects in Ainiut and Laenmanen have ceased, Enggano continues to benefit from this long-range antenna type. &lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Due to the high procurement and shipping costs associated with this antenna, it is no longer the primary choice for new projects. Nevertheless, its continued use in Enggano highlights its effectiveness in providing critical communication and educational services in remote and underserved areas.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Perpustakaan Nirkabel Project</dc:publisher>
        <dc:identifier opf:scheme="VIEWS">0</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>sumatra</dc:subject>
        <dc:subject>enggano</dc:subject>
        <dc:subject>lokasi perpustakaan nirkabel</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Perpustakaan Nirkabel Project" name="calibre:series"/>
        <meta content="13" name="calibre:series_index"/>
        <meta content="2019-03-31T17:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Perpustakaan Nirkabel Project at Enggano Island - Enhancing Connectivity on Indonesia's Frontier" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
