<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">70</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6bad9804-51c2-48c0-b539-d26212bc0ff8</dc:identifier>
        <dc:title>Perpustakaan Nirkabel Project - Bridging Digital Literacy and Education</dc:title>
        <dc:creator opf:file-as="Hermawan, Sri Sutyoko" opf:role="aut">Sri Sutyoko Hermawan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (3.48.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-29T17:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p style="margin: 0px;"&gt;The Wireless Library (Perpustakaan Nirkabel) is a personal initiative designed to enrich leisure time and enhance professional capabilities through the exploration of wireless digital technology. This project bridges the gap between digital literacy and education in underserved regions by utilizing various electronic components and operating systems. Establishing a digital wireless library is particularly crucial in remote areas where access to traditional educational resources is often limited, making digital solutions both urgent and vital.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;h3&gt;A Passion-Driven Project&lt;/h3&gt;
&lt;p style="margin: 0px;"&gt;Developed independently, the Wireless Library is not affiliated with any groups, NGOs, commercial entities, or government bodies. While it may not have the grandiose objectives of larger social ventures, its impact on enhancing education through digital literacy in economically disadvantaged areas is profound and significant. Any perceptions of the project's nobility or impact are purely incidental.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;h3&gt;How It Works&lt;/h3&gt;
&lt;p style="margin: 0px;"&gt;The experimental devices produced by the project are donated to communities in Indonesia that lack adequate educational resources, particularly books. This strategic focus addresses the immediate need for educational materials and fosters greater digital literacy, thereby empowering these communities.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Each generation of devices is developed based on technological advances and feedback from the communities that received previous iterations. This cyclical process ensures continual improvement and relevance of the technology provided, particularly in remote and isolated regions where such advancements can significantly alter educational outcomes.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;h3&gt;Collaborative and Independent&lt;/h3&gt;
&lt;p style="margin: 0px;"&gt;While field implementation may involve collaboration with individuals, private institutions, or local governments, the choice of recipient communities remains at the project's discretion. These communities can use the donated devices freely, without any obligations, enhancing their educational landscape through improved access to digital resources.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;h3&gt;Innovative Use of Resources&lt;/h3&gt;
&lt;p style="margin: 0px;"&gt;The project primarily utilizes obsolete hardware to minimize costs while maximizing the potential of software and electronic components. This often involves repurposing and modifying devices to extend their usability in challenging environments, such as remote areas where such technology is essential for educational development.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;For example, if an outdated computer or router with a factory-installed commercial operating system is acquired, the entire pre-installed system will be removed. Devices are adapted through modifications like resoldering circuit boards to better suit remote operational needs, enhancing their functionality and accessibility in regions with limited resources.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;h3&gt;Funding and Support&lt;/h3&gt;
&lt;p style="margin: 0px;"&gt;Funding for hardware procurement comes from personal resources dedicated to this hobby; therefore, no financial reports are published for these activities. However, the project welcomes donations of hardware such as routers, old laptops, computers, antennas, smartphones, or tablets, provided they come with no conditions attached.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Once revitalized, these devices are dispatched to chosen locations, known only to the donors of the equipment, further contributing to the educational empowerment of underserved communities through enhanced digital access.&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;&lt;br&gt;&lt;/p&gt;
&lt;p style="margin: 0px;"&gt;Join us in supporting this initiative to bring digital literacy and education to the most remote and underserved regions. Your unused hardware can make a significant difference.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Perpustakaan Nirkabel Project</dc:publisher>
        <dc:identifier opf:scheme="VIEWS">0</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>perpustakaan nirkabel</dc:subject>
        <dc:subject>about</dc:subject>
        <meta content="{&quot;Sri Sutyoko Hermawan&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="Perpustakaan Nirkabel Project" name="calibre:series"/>
        <meta content="14" name="calibre:series_index"/>
        <meta content="2018-08-28T17:23:35+00:00" name="calibre:timestamp"/>
        <meta content="Perpustakaan Nirkabel Project - Bridging Digital Literacy and Education" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
